{
  "name": "projet_backend",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "start": "nodemon serveur.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerVod/projet_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NerVod/projet_backend/issues"
  },
  "homepage": "https://github.com/NerVod/projet_backend#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
